APP_ENV=development
DB_CONNECTION=sqlite
DB_DATABASE=storage/library.db
ADMIN_USER=librarian
ADMIN_PASSWORD=library123
ADMIN_PASSWORD_HASH=
SUPER_ADMIN_USER=superadmin
SUPER_ADMIN_PASSWORD=superlibrary!23
SUPER_ADMIN_PASSWORD_HASH=
PHPMYADMIN_URL=
